Smith 1 Intel_Core_i5 8 NVIDIA_GeForce_GTX_1050 4 SSD 1 256 2 3 Windows_10
Johnson 1 AMD_Ryzen_7 16 AMD_Radeon_RX_580 8 HDD 2 500 3 4 Windows_11
Williams 1 Intel_Core_i7 32 NVIDIA_GeForce_RTX_3060 12 SSD 1 512 2 5 Ubuntu_20.04
Brown 1 Intel_Core_i3 4 Intel_UHD_Graphics_620 2 HDD 1 1TB 1 2 Windows_10
Jones 1 AMD_A10-9700 16 AMD_Radeon_R7 4 HDD 1 250 1 3 Ubuntu_20.04
Garcia 1 Intel_Pentium_Gold_G5420 8 Intel_UHD_Graphics_610 2 SSD 1 128 2 4 Windows_10
Miller 1 Intel_Core_i9 64 NVIDIA_GeForce_GTX_1080_Ti 11 SSD 2 1TB 2 6 Windows_11
Davis 1 AMD_Ryzen_Threadripper_3990X 128 AMD_Radeon_Pro_WX_9100 16 SSD 3 2TB 3 8 Linux_Mint_20.2
Rodriguez 1 Intel_Celeron_G5905 4 Intel_UHD_Graphics_610 2 HDD 1 500 1 2 Windows_10
Martinez 2 Intel_Xeon_E5-2690 64 NVIDIA_Tesla_T4 16 SSD 4 512 4 1 Windows_Server_2019
